---
sshd_conf_dest: /etc/ssh/ssh_config.d/99-local.conf
jail_local: /etc/fail2ban/jail.local
ssh_jail_local: /etc/fail2ban/jail.d/ssh-jail.local

users:
  - username: oscar
    key: <location of id_rsa.pub>
  - username: mille
    key: <location of id_rsa.pub>
