---
sshd_conf_dest: /etc/ssh/ssh_config.d/99-local.conf
jail-local: /etc/fail2ban/jail.local
ssh-jail-local: /etc/fail2ban/jail.d/ssh-jail.local

users:
  - username: oscar
    key: /home/olindhol/.ssh/id_rsa.pub
  - username: mille
    key: /home/olindhol/egna-projekt/pubkeys/mille/id_rsa.pub

